
* {
  box-sizing: border-box;
}

body {
  font-family: Comfortaa, sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  top: 0;
}

.site--logo {
  max-width: 100%;
}

.home--image {
  max-width: 50%;
  position: relative;
  margin-left: 25%;
  padding-top: 30px;
}

.home--box {
  align-items: center;
}

.digimon--description {
  padding: 35px;
}

.main--nav {
  text-align: center;
  padding-top: 25px;
}

.level--nav {
  text-align: center;
  padding-top: 5px;
  padding-bottom: 30px;
}
footer {
  margin-top: auto;
  padding-left: 20px;
  padding-top: 20px;
  bottom: 0;
}

.each--digimon {
  border: rgb(162, 206, 206) solid 3px;
  border-radius: 3%;
  width: fit-content;
  
}

.each--digimon--name {
  text-align: center;
}

.each--digimon--img {
  max-width: 75%;
  padding-left: 30px;

}

.level--box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 10px;
  row-gap: 10px;
}

.name--box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  padding-left: 30px;
  padding-top: 30px;
}

.button {
  border: none;
  background-color: inherit;
  font-family: Comfortaa, sans-serif;
  font-size: 18px;
}

.button:hover {
  background-color: #b7d2df;
} 
/**/

@media (min-width: 600px) {
  
  .level--box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 10px;
    row-gap: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .name--box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    padding-left: 30px;
    padding-top: 30px;
  }

}

@media (min-width:1000px) {

}

@media (min-width: 1200px) {
  
  .level--box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .name--box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    padding-left: 30px;
    padding-top: 30px;
  }

}